# MarketFriend

./: MarketFriend.sln
.github/workflows/: master_marketfriend.yml  master_marketfriendapp.yml
MarketFriend.WS.Bloque.SqlServer/Clases/: SqlHelperWS.cs  SqlParameterItem.cs  Utility.cs
MarketFriend.WS.Bloque.SqlServer/Datos/: Globales.cs
MarketFriend.WS.Bloque.SqlServer/Funciones/: UtilBD.cs
MarketFriend.WS.Bloque.SqlServer/Interfaces/: ISqlHelper.cs
MarketFriend.WS.Dominio/: CategoriaDominio.cs  Class1.cs  ComentarioDominio.cs  ComercioDominio.cs  MarketFriend.WS.Dominio.csproj
MarketFriend.WS.Dominio.Contrato/: Class1.cs  ICategoriaDominio.cs  IComentarioDominio.cs  IComercioDominio.cs  MarketFriend.WS.Dominio.Contrato.csproj
MarketFriend.WS.Dominio.Contrato/Seguridad/: ILoginDominio.cs
MarketFriend.WS.Dominio/Seguridad/: LoginDominio.cs
MarketFriend.WS.Herramienta/: Class1.cs
MarketFriend.WS.MarketFriend/: MarketFriend - Backup.WS.MarketFriend.csproj  MarketFriend.WS.MarketFriend.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MarketFriend.WS.MarketFriend/Configuraciones/: AuthenticationRequirementsOperationFilter.cs  SwaggerConfig.cs
MarketFriend.WS.MarketFriend/Controllers/: LoginController.cs  Ruta.cs  WeatherForecastController.cs
MarketFriend.WS.MarketFriend/Controllers/API/: CategoriaController.cs  ComentarioController.cs  ComercioController.cs
MarketFriend.WS.MarketFriend/Properties/: launchSettings.json
MarketFriend.WS.MarketFriend/Properties/PublishProfiles/: FolderProfile.pubxml
MarketFriend.WS.MarketFriend/Providers/: ProviderBase.cs
MarketFriend.WS.MarketFriend/Seguridad/: GenerarTokenJwt.cs  LoginServer.cs
MarketFriend.WS.Modelo/: Class1.cs  MarketFriend.WS.Modelo.csproj
MarketFriend.WS.Modelo/Request/: MKFCategoriaRequest.cs  MKFClasificacionRequest.cs  MKFComercioRequest.cs
MarketFriend.WS.Modelo/Response/: MKFCategoriaResponse.cs  MKFComentarioResponse.cs  MKFComercioProximoResponse.cs  MKFComercioResponse.cs  MKFMensajeResponse.cs  MKFUsuarioReponse.cs
MarketFriend.WS.Repositorio/: CategoriaRepositorio.cs  Class1.cs  ComentarioRepositorio.cs  ComercioRepositorio.cs  MarketFriend.WS.Repositorio.csproj
MarketFriend.WS.Repositorio.Contrato/: Class1.cs  ICategoriaRepositorio.cs  IComentarioRepositorio.cs  IComercioRepositorio.cs  MarketFriend.WS.Repositorio.Contrato.csproj
MarketFriend.WS.Repositorio.Contrato/Seguridad/: ILoginRepositorio.cs
MarketFriend.WS.Repositorio/Seguridad/: LoginRepositorio.cs
MarketFriend.WS.Repositorio/SqlServer/: StoredProcedure.cs  dbContext.cs
MarketFriend.WS.Servicio/: Class1.cs
MarketFriend.WS.Util/: Class1.cs
