<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketFriend.WS.Dominio.Contrato\MarketFriend.WS.Dominio.Contrato.csproj" />
    <ProjectReference Include="..\MarketFriend.WS.Modelo\MarketFriend.WS.Modelo.csproj" />
    <ProjectReference Include="..\MarketFriend.WS.Repositorio.Contrato\MarketFriend.WS.Repositorio.Contrato.csproj" />
    <ProjectReference Include="..\MarketFriend.WS.Repositorio\MarketFriend.WS.Repositorio.csproj" />
  </ItemGroup>

</Project>
